# webtoolkafka

./: .gitignore  README.md  build.gradle  settings.gradle
data/: db.mv.db  db.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: ActuatorSecurityConfig.java  AppProperties.java  DataLoaderConfig.java  PluginConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: BaseController.java  LoginController.java  WelcomeController.java
src/main/java/org/example/controller/api/: ApiController.java
src/main/java/org/example/controller/configuration/: ConfigurationController.java
src/main/java/org/example/manager/: SensitiveConfigScrubber.java  Utils.java
src/main/java/org/example/manager/encryption/: SecretManager.java  Sha1Tools.java
src/main/java/org/example/manager/kafka/: DefaultWebKafkaConsumer.java  KafkaAdminFactory.java  KafkaClientConfigUtil.java  KafkaConsumerFactory.java  KafkaOperations.java  KafkaOperationsFactory.java  ParallelWebKafkaConsumer.java  SessionIdentifier.java  SocketKafkaConsumer.java  ViewCustomizer.java  WebKafkaConsumer.java  WebKafkaConsumerFactory.java
src/main/java/org/example/manager/plugin/: PluginClassLoader.java  PluginFactory.java  (+1 more)
src/main/java/org/example/model/: Cluster.java  Filter.java  MessageFormat.java  User.java  UserRole.java  View.java  ViewToFilterEnforced.java  ViewToFilterOptional.java
src/main/java/org/example/repository/: ClusterRepository.java  MessageFormatRepository.java  UserRepository.java  ViewRepository.java
src/main/resources/config/: base.properties
src/main/resources/schema/migration/h2/: V5__INSERT.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+74 files in other folders)
