buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib', 'lib2'
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    implementation 'org.springframework.security:spring-security-ldap:5.5.5'
    implementation 'org.springframework:spring-websocket:5.2.22.RELEASE'
    implementation 'org.springframework:spring-messaging:5.2.22.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.googlecode.flyway:flyway-core:2.3.1'
    implementation files('lib/kafka-clients.jar')
    implementation 'com.google.guava:guava:11.0.2'
    implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.12'
    implementation 'org.apache.avro:avro:1.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

bootRun{
    args = [
            '--spring.config.additional-location=classpath:/config/base.properties'
    ]
}

test {
    useJUnitPlatform()
}