spring.datasource.url=jdbc:h2:file:./data/db;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.flyway.locations=filesystem:schema/migration/{vendor}
spring.flyway.baselineOnMigrate=true
spring.flyway.validate-on-migrate=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
app.name=Kafka Web View
app.uploadPath="./data/uploads"
app.key= "SuperSecretKey"
app.multiThreadedConsumer= true
app.maxConcurrentWebConsumers= 32
app.maxConcurrentWebSocketConsumers= 64
app.consumerIdPrefix= "KafkaWebViewConsumer"
app.requireSsl= true
app.user.enabled= true
# Spring Actuator - global
management.server.port=${ACTUATOR_PORT:9090}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.metrics.tags.application=${spring.application.name}
management.health.probes.enabled=false
# Spring Actuator - Info endpoint
info.app.name=${spring.application.name}